<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David Noah</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: 'Inter', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #FFF176;
			color: black;
			text-align: center;
		}

		.container {
			width: 90%;
			max-width: 600px;
			margin: auto;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		a {
			font-size: 24px;
			color: black;
			text-decoration: none;
			padding: 10px 20px;
			display: flex;
			align-items: center;
			transition: background-color 0.3s, color 0.3s;
			margin-top: 10px;
		}

		img {
			width: 24px;
			height: 24px;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>David Noah</h1>
		<a href="https://www.linkedin.com/in/david-noah-747aa568/" target="_blank">
			<img src="https://logo.clearbit.com/linkedin.com" alt="LinkedIn Logo">
			LinkedIn
		</a>
		<a href="https://github.com/davidnoah" target="_blank">
			<img src="https://logo.clearbit.com/github.com" alt="GitHub Logo">
			GitHub
		</a>
	</div>
</body>
</html>
